# teeq-api

./: README.md  Teeq.sln  docker-compose.yml
Teeq-API/: Program.cs  Startup.cs  Teeq-API.csproj  WeatherForecast.cs
Teeq-API/Controllers/: UsersController.cs  WeatherForecastController.cs
Teeq-API/Properties/: launchSettings.json
Teeq-Admin/: Program.cs  Startup.cs  Teeq-Admin.csproj  appsettings.json
Teeq-Admin/Controllers/: HomeController.cs  UsersController.cs
Teeq-Admin/Models/: ErrorViewModel.cs
Teeq-Admin/Properties/: launchSettings.json
Teeq-Admin/Views/: _ViewImports.cshtml
Teeq-Admin/Views/Shared/: _Layout.cshtml
Teeq-Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teeq-Data/: ApplicationDbContext.cs  Teeq-Data.csproj
Teeq-Data/Migrations/: 20210218142404_Initial.Designer.cs  20210218142404_Initial.cs  20210218184748_AddUsers.Designer.cs  20210218184748_AddUsers.cs  20210218185121_UpdateUsers.Designer.cs  20210218185121_UpdateUsers.cs  20210302190950_AddUsersFirebaseId.Designer.cs  20210302190950_AddUsersFirebaseId.cs  ApplicationDbContextModelSnapshot.cs
Teeq-Data/Models/: User.cs
docker/db/: Dockerfile  create-database.sql  entrypoint.sh  run-initialization.sh
